{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@server": [
        "../server/*"
      ],
      "@api": [
        "../server/src/api/*"
      ],
    }
  },
  "include": [
    "vite.config.ts"
  ]
}